А

а....................................30:4 6 7 12 13 15 17 19 29 37 39 47 50 51 67 77 82 85 90 102 104 140 160 163 165 166 180 181 

аист....................................3:163 165 

аптеки....................................1:29 

аптеку....................................1:29 

ах....................................1:150 

Б

балахоне....................................1:123 

бебе....................................1:163 

бедная....................................2:15 125 

бедный....................................1:27 

без....................................1:116 

безвольный....................................1:160 

безжизненным....................................1:122 

безнадежность....................................1:48 

безумный....................................1:125 

белом....................................1:123 

белье....................................1:161 

беременности....................................1:27 

беседу....................................1:1 

бесконечный....................................1:48 

беспокоится....................................1:159 

беспорядке....................................1:123 

благодарю....................................4:133 140 

богатым....................................1:147 

богу....................................1:165 

боже....................................2:133 150 

боль....................................1:44 

больнее....................................1:19 

больничном....................................1:123 

больно....................................4:15 18 43 59 

большая....................................1:171 

больше....................................2:90 131 

большим....................................1:133 

большой....................................1:1 

болям....................................1:154 

борной....................................2:180 181 

бородка....................................1:134 

боюсь....................................1:159 

брат....................................2:136 159 

брата....................................1:162 

бронзы....................................1:115 

будем....................................1:75 

будет....................................5:17 27 77 86 93 

будешь....................................1:78 

будто....................................2:46 90 

буду....................................1:133 

будучи....................................1:148 

буйны....................................1:12 

бы....................................16:3 12 32 67 77 79 82 101 142 143 144 185 

был....................................4:129 133 148 187 

была....................................1:51 

были....................................3:13 147 157 

было....................................5:15 37 82 142 143 

быть....................................4:31 38 90 159 

бьется....................................1:124 

В

в....................................37:1 7 12 29 47 62 106 114 115 116 122 123 124 125 133 134 135 143 148 151 159 171 185 187 

важная....................................1:134 

вам....................................7:4 38 57 113 131 144 185 

вас....................................8:126 128 138 140 149 175 

ваша....................................1:124 

вашей....................................1:149 

вбежал....................................1:32 

ведут....................................1:1 

ведь....................................2:97 103 

верить....................................1:133 

верно....................................1:147 

вернулся....................................1:29 

вероломных....................................1:148 

вертит....................................1:102 

верхняя....................................1:115 

весело....................................1:102 

вещи....................................1:159 

взаймы....................................1:160 

вздернутым....................................1:134 

взрослым....................................1:148 

вид....................................2:123 134 

видал....................................1:127 

видел....................................1:74 

видела....................................1:13 

видели....................................2:101 129 

видеть....................................1:149 

вижу....................................2:140 

висит....................................1:134 

властно....................................1:114 

внесет....................................1:159 

внесли....................................1:32 

внимание....................................1:156 

внимания....................................1:170 

вновь....................................1:22 

внутренности....................................1:44 

во....................................1:148 

воде....................................1:12 

водой....................................2:180 181 

возбуждает....................................1:186 

возбуждение....................................1:187 

возле....................................1:49 

возобновляются....................................1:98 

возьмите....................................2:179 

вой....................................1:47 

войны....................................1:12 

волнения....................................1:124 

волновался....................................1:124 

волосы....................................3:123 134 

вообще....................................2:145 185 

вопле....................................1:106 

вопля....................................1:49 

воротники....................................1:134 

воспитание....................................1:159 

воспитывая....................................1:147 

восьмистекольных....................................1:116 

вот....................................2:15 38 

впали....................................1:123 

впереди....................................1:116 

вправлена....................................1:115 

время....................................2:134 151 

все....................................14:1 4 13 15 45 50 57 86 90 124 135 140 154 

всегда....................................7:6 50 96 115 129 133 143 

все-таки....................................1:77 

вспомнить....................................1:29 

вспыхивает....................................1:115 

всякой....................................1:93 

входит....................................2:123 149 

входят....................................1:134 

вы....................................22:7 39 41 44 50 67 74 80 81 84 85 101 124 126 129 132 140 142 148 161 185 

выводятся....................................1:175 

выделяется....................................1:115 

выражает....................................1:123 

выражение....................................1:134 

вырос....................................1:133 

высока....................................1:119 

высокая....................................2:115 116 

высокие....................................1:134 

высоким....................................1:12 

высокими....................................1:116 

высоких....................................1:116 

высокой....................................1:1 

выступают....................................1:116 

вытаращенные....................................1:107 

вытирает....................................1:134 

вытягивающие....................................1:134 

выше....................................1:115 

Г

где....................................2:133 179 

генералом....................................2:27 82 

гладкие....................................1:134 

гладкими....................................1:116 

глаза....................................3:107 130 131 

глазами....................................2:123 134 

глазах....................................1:165 

глазками....................................1:134 

глубине....................................1:62 

глубокая....................................1:1 

глубокое....................................1:123 

глубокой....................................1:12 

глупостей....................................1:165 

глупый....................................1:125 

говори....................................1:165 

говорил....................................1:27 

говорит....................................6:12 16 17 36 114 149 

говорите....................................1:162 

говорить....................................1:32 

говорю....................................2:102 113 

говорят....................................4:50 73 163 

голос....................................1:25 

голоса....................................1:46 

голосами....................................1:1 

голосов....................................1:49 

гордая....................................1:134 

горит....................................1:115 

горячий....................................1:179 

горящей....................................1:122 

господин....................................4:134 137 144 147 

гости....................................1:7 

готово....................................1:90 

громко....................................1:149 

громче....................................1:53 

грудь....................................2:63 90 

губы....................................1:115 

Д

да....................................4:21 130 145 156 

давно....................................1:175 

дает....................................1:160 

даже....................................1:127 

дал....................................1:133 

дама....................................7:134 136 143 146 166 189 

дают....................................1:97 

два....................................2:29 116 

движемся....................................1:147 

движениями....................................1:122 

двое....................................1:134 

девочек....................................3:6 13 14 

девочка....................................1:77 

девочки....................................2:13 27 

девочку....................................1:12 

девушка....................................2:134 142 

дело....................................1:78 

денег....................................1:160 

день....................................1:102 

деревьям....................................1:12 

держит....................................2:134 

детей....................................1:125 

детеныши....................................1:88 

дети....................................1:167 

детям....................................1:124 

дикого....................................1:49 

длинная....................................1:115 

длинные....................................1:134 

длинный....................................1:134 

длинными....................................1:115 

для....................................5:90 147 161 181 

до....................................4:124 125 134 

добрая....................................2:41 80 

добрее....................................1:81 

добрые....................................1:140 

доверия....................................1:160 

довольны....................................1:39 

доктор....................................10:16 17 32 123 124 126 128 130 132 139 

доктора....................................1:123 

долго....................................1:137 

должна....................................1:167 

должно....................................1:90 

должны....................................1:132 

дома....................................1:6 

домовладельцу....................................1:170 

дорогая....................................1:140 

дорогой....................................5:136 137 138 142 144 

достигают....................................1:135 

достоинствами....................................1:140 

дочь....................................2:3 134 

друг....................................1:12 

друга....................................1:12 

другая....................................1:93 

других....................................3:49 115 122 

другое....................................1:50 

дружбе....................................1:148 

друзей....................................1:148 

думает....................................3:13 14 27 

думаешь....................................1:153 

думал....................................3:140 182 

думали....................................1:145 

думаю....................................1:154 

думают....................................2:94 95 

дурная....................................1:185 

душит....................................1:64 

дядя....................................1:142 

Е

его....................................12:27 29 90 115 127 129 133 147 170 

ее....................................5:15 32 64 125 134 

ездил....................................1:29 

ей....................................4:15 43 63 102 

ему....................................1:29 

если....................................4:101 124 128 133 

естественным....................................1:167 

есть....................................3:51 90 101 

еще....................................5:12 19 90 126 185 

Ж

жаловались....................................1:170 

жду....................................1:40 

ждут....................................1:6 

же....................................3:33 134 163 

желала....................................3:79 82 143 

желание....................................1:133 

желания....................................1:125 

желтое....................................1:115 

желудок....................................1:95 

жена....................................5:124 133 153 158 170 

жене....................................1:149 

женой....................................1:145 

женщин....................................1:148 

женщина....................................1:154 

женщины....................................3:23 60 154 

жены....................................2:27 159 

жертвой....................................1:147 

жестокость....................................1:148 

жив....................................1:133 

жива....................................1:17 

животные....................................2:100 103 

животных....................................2:148 

живут....................................1:101 

живых....................................1:124 

жизни....................................3:143 147 185 

жизнь....................................1:146 

жирные....................................1:175 

З

за....................................6:29 98 132 133 178 

забегали....................................1:117 

забот....................................1:145 

зависит....................................1:142 

заметить....................................1:167 

замечаешь....................................1:59 

замечали....................................1:50 

замирает....................................1:30 

занавесок....................................1:116 

занята....................................1:140 

заплатить....................................1:132 

заплачу....................................1:131 

зарождается....................................1:62 

заслуживающим....................................1:160 

заставляет....................................1:37 

захлебывается....................................1:62 

зачем....................................3:18 19 33 

зверя....................................1:47 

звонко....................................1:15 

звук....................................1:62 

звуки....................................1:60 

звучно....................................1:114 

здесь....................................6:15 33 55 69 71 182 

здоровым....................................1:133 

здоровье....................................2:185 

зелени....................................1:115 

зеленые....................................1:13 

зигзагообразными....................................1:122 

злоупотреблял....................................1:187 

знаем....................................1:34 

знает....................................2:9 10 

знаете....................................2:44 161 

знакомая....................................1:158 

знакомых....................................1:172 

знал....................................1:124 

знание....................................1:124 

знать....................................3:3 77 78 

значения....................................1:154 

значит....................................1:124 

знаю....................................3:70 159 183 

знают....................................1:90 

зовут....................................1:142 

зубы....................................1:102 

зять....................................2:140 148 

И

и....................................123:1 6 12 13 15 21 22 27 28 29 30 32 37 40 46 48 49 50 51 56 59 66 67 86 89 90 97 101 102 114 115 116 119 122 123 124 125 128 129 130 131 133 134 140 143 144 145 147 148 149 151 154 158 159 166 170 171 173 179 183 185 

идут....................................1:117 

из....................................3:116 135 144 

избирал....................................1:148 

издает....................................1:60 

из-за....................................1:127 

или....................................4:3 27 77 124 

им....................................2:97 134 

именами....................................1:143 

имени....................................1:144 

иметь....................................3:12 78 125 

имеют....................................1:94 

имеющая....................................1:134 

имя....................................2:142 143 

инженер....................................1:170 

инженера....................................2:158 159 

интересно....................................1:78 

искусство....................................2:124 

исполнил....................................1:133 

испуганно....................................1:134 

их....................................13:50 90 91 92 122 134 135 

ищут....................................1:12 

К

к....................................5:6 133 147 151 

каждая....................................1:86 

каждом....................................1:135 

каждый....................................1:102 

кажется....................................3:50 71 144 

казалось....................................1:51 

как....................................25:1 13 43 46 50 51 59 86 90 94 117 118 125 129 142 175 180 183 188 

какая....................................3:41 80 101 

какие....................................1:184 

какого-нибудь....................................1:144 

какой....................................2:127 163 

какой-то....................................1:62 

как-то....................................1:182 

каменное....................................1:151 

камни....................................1:14 

качали....................................1:90 

квартир....................................1:174 

квартира....................................3:170 171 172 

квартире....................................2:168 171 

кем....................................1:78 

кислый....................................1:134 

ко....................................1:140 

когда....................................17:6 12 28 59 88 90 91 92 93 126 148 179 182 185 187 

козлиная....................................1:134 

комната....................................1:116 

комнаты....................................1:1 

конечно....................................1:184 

конечной....................................1:147 

костистые....................................1:115 

которого....................................1:127 

которой....................................1:1 

котором....................................2:115 122 

которому....................................1:51 

которые....................................1:132 

который....................................1:60 

которых....................................1:147 

кошка....................................1:101 

крайне....................................1:134 

крайнего....................................1:135 

красивое....................................1:142 

красивыми....................................1:143 

краснеет....................................1:28 

красной....................................1:90 

красоты....................................1:67 

крепкий....................................1:128 

крепким....................................1:133 

крик....................................8:23 30 50 58 62 66 115 125 

крика....................................3:15 156 157 

крике....................................1:47 

крики....................................5:42 65 98 112 178 

кричал....................................1:51 

кричала....................................4:15 155 157 158 

кричать....................................1:90 

кричит....................................8:15 38 43 50 59 99 188 

кричишь....................................1:59 

кровоподтеки....................................2:156 157 

кроме....................................2:49 140 

круги....................................1:123 

крупные....................................1:115 

крутой....................................1:115 

кто....................................2:74 169 

кто-то....................................2:63 64 

купаться....................................1:12 

курением....................................1:187 

куренье....................................1:185 

курить....................................3:182 183 

кусок....................................1:179 

кучка....................................1:1 

Л

лазить....................................1:12 

лбу....................................1:108 

лгут....................................1:74 

легкомыслен....................................1:187 

легкомысленны....................................1:143 

легкомыслие....................................1:162 

легче....................................3:100 101 

лед....................................1:181 

лекарством....................................1:29 

лес....................................1:48 

ли....................................5:67 77 124 129 182 

либо....................................2:106 

лица....................................1:115 

лице....................................1:156 

лицо....................................2:123 151 

лучше....................................2:171 180 

лучшего....................................1:147 

лучшее....................................1:181 

льда....................................1:179 

любви....................................1:148 

любил....................................1:148 

любит....................................1:72 

любите....................................1:7 

любить....................................1:129 

люблю....................................8:5 6 90 91 92 133 140 

любят....................................1:12 

любящих....................................1:140 

людей....................................1:140 

люди....................................6:104 140 143 164 166 189 

людям....................................1:160 

М

маленькая....................................1:171 

маленькие....................................1:12 

маленьким....................................1:148 

маленькими....................................1:134 

мало....................................3:38 124 160 

мальчик....................................3:77 128 129 

мальчика....................................2:27 

мальчики....................................1:12 

мальчиков....................................1:5 

мама....................................3:155 188 

материй....................................2:175 181 

мать....................................1:133 

медленно....................................2:116 147 

менее....................................1:90 

меня....................................16:101 102 124 125 126 129 133 140 157 162 

мертвый....................................1:17 

место....................................1:179 

мечется....................................1:27 

мигающими....................................1:134 

милая....................................1:153 

милые....................................1:140 

милый....................................1:140 

мимо....................................1:29 

министром....................................1:27 

минуты....................................1:124 

мне....................................14:3 84 85 94 127 129 132 133 140 142 144 148 183 187 

мнению....................................1:171 

много....................................6:74 142 154 159 174 185 

много-таки....................................1:13 

мог....................................1:29 

могли....................................1:145 

могу....................................3:60 124 

мое....................................1:133 

моего....................................1:133 

моему....................................3:148 171 

может....................................2:31 153 

можно....................................4:171 182 184 

мой....................................2:129 150 

моих....................................2:172 173 

мокрые....................................1:13 

молодая....................................1:142 

молоденькая....................................1:134 

молодой....................................1:185 

молодости....................................1:187 

молодые....................................3:164 166 189 

молоко....................................1:90 

молочка....................................1:188 

молчание....................................3:11 58 87 

молчат....................................1:151 

молчит....................................1:50 

молчу....................................2:40 

моя....................................2:133 158 

мрака....................................1:116 

мрачны....................................2:85 86 

муж....................................2:27 134 

мужа....................................1:32 

мужчинами....................................1:12 

мучить....................................2:148 

мы....................................17:15 32 33 34 38 45 86 118 120 121 145 147 162 

мыслей....................................1:145 

мышей....................................1:1 

мягкий....................................1:46 

Н

на....................................22:27 47 62 63 108 115 124 128 129 133 134 140 156 159 165 166 168 183 189 

надменными....................................1:134 

надо....................................3:29 37 157 

надоедает....................................1:66 

назначил....................................1:131 

назовете....................................1:142 

наивно....................................1:134 

накладывал....................................1:132 

наконец-то....................................1:66 

нам....................................2:32 138 

намечаются....................................1:1 

нами....................................1:37 

намоченные....................................1:134 

наполняет....................................1:146 

направо....................................1:116 

напрасно....................................1:159 

наречь....................................1:144 

народу....................................1:51 

нас....................................3:37 75 133 

насморков....................................1:171 

наукой....................................1:167 

началось....................................1:24 

начинаю....................................1:129 

начинают....................................1:90 

начинаются....................................1:28 

наша....................................1:153 

наше....................................1:124 

нашей....................................3:3 12 46 

нашим....................................1:147 

не....................................64:4 13 14 27 29 32 35 36 37 38 46 50 57 59 60 67 70 72 79 81 84 85 86 90 93 94 95 97 124 125 127 128 129 133 145 148 153 154 157 158 159 160 162 165 170 182 183 

небольшой....................................1:179 

небрежно....................................1:123 

него....................................5:27 34 129 147 160 

недавно....................................1:158 

недвижимо....................................1:122 

недостойных....................................1:148 

недоумения....................................1:134 

нее....................................4:25 28 49 156 

нежный....................................1:46 

нездоровое....................................1:187 

некоторое....................................1:151 

некрасив....................................1:66 

некто....................................3:115 122 151 

нем....................................2:74 134 

ненавижу....................................1:127 

необходимо....................................1:185 

необыкновенно....................................3:134 

неподвижно....................................4:1 115 133 151 

неприлично....................................1:183 

несколько....................................4:115 140 170 

нет....................................13:17 32 49 55 91 111 124 127 154 177 181 

нетерпеливая....................................1:154 

неуверенно....................................1:115 

неужели....................................1:60 

нею....................................1:31 

ни....................................2:27 

низкий....................................1:134 

никогда....................................5:97 127 133 182 183 

никого....................................1:49 

никто....................................1:154 

ним....................................3:6 151 162 

них....................................3:90 166 189 

ничего....................................3:27 36 125 

но....................................24:50 52 61 94 97 103 115 121 122 124 125 127 140 145 147 155 170 171 183 186 

новой....................................1:168 

новых....................................1:145 

ногу....................................1:51 

нос....................................2:129 130 

носиком....................................1:134 

носовой....................................1:134 

ночь....................................2:47 116 

нравится....................................3:84 85 94 

нравом....................................1:12 

нужно....................................2:38 159 

О

о....................................1:74 

об....................................1:145 

обедать....................................1:140 

обладателей....................................1:135 

обмоет....................................1:93 

обмывать....................................2:91 92 

образом....................................1:147 

обратив....................................1:151 

обратил....................................2:156 170 

обращаясь....................................1:133 

обрываются....................................1:112 

общем....................................1:122 

объясню....................................1:148 

обычного....................................1:115 

огонь....................................1:115 

огорчает....................................1:162 

огорчал....................................1:133 

одет....................................1:123 

один....................................2:50 51 

одинок....................................1:50 

одиночество....................................1:49 

одна....................................2:93 158 

однако....................................1:157 

одних....................................1:172 

одновременно....................................2:115 164 

однообразен....................................1:66 

одноцветными....................................1:116 

ожидаемого....................................1:137 

озаряет....................................1:115 

оказалась....................................1:170 

оказывается....................................1:37 

окна....................................1:116 

он....................................34:9 10 27 28 29 35 36 37 46 51 56 61 69 72 73 75 115 127 128 133 159 160 170 188 

она....................................26:12 13 14 15 16 17 31 32 38 43 46 62 86 101 102 106 110 111 115 116 125 127 149 154 155 

они....................................23:6 12 13 18 19 50 88 90 91 92 94 95 96 103 140 168 

оно....................................2:79 82 

опасности....................................1:12 

опытом....................................1:147 

опять....................................2:24 99 

осклабляет....................................1:102 

особо....................................1:132 

остается....................................1:122 

остальные....................................1:138 

остальных....................................1:140 

останется....................................2:17 124 

острая....................................1:134 

от....................................8:15 124 125 142 147 156 157 171 

отвисшим....................................1:134 

отделаться....................................1:124 

отец....................................8:123 125 127 129 131 145 148 150 

отказываюсь....................................1:125 

открытым....................................1:134 

оттого....................................1:157 

очень....................................26:77 88 90 91 123 124 133 134 140 142 143 148 149 154 160 170 172 173 185 187 

очертания....................................1:1 

очки....................................1:134 

ошибался....................................2:140 148 

ошибаюсь....................................1:128 

ошибки....................................1:147 

П

падают....................................1:12 

пальцами....................................1:115 

педантичны....................................1:140 

передаете....................................1:74 

перекосился....................................1:61 

пересмеиваясь....................................2:1 122 

пламя....................................1:115 

платок....................................1:134 

платье....................................1:134 

плач....................................1:32 

плачет....................................1:27 

плеч....................................1:134 

плохо....................................2:125 149 

по....................................6:12 90 116 144 162 171 

поберечь....................................1:185 

поверьте....................................1:187 

поводу....................................1:162 

под....................................1:123 

подбородком....................................1:134 

подбородок....................................1:115 

поднимает....................................1:37 

подсвечник....................................1:115 

пожалуй....................................1:54 

пожалуйста....................................2:175 182 

пожилая....................................6:134 136 143 146 166 189 

пожилой....................................4:134 137 144 147 

позволь....................................2:136 137 

позвольте....................................1:138 

позволю....................................1:148 

поздравить....................................3:136 137 138 

позовете....................................1:126 

покрывалах....................................2:1 116 

покрывалом....................................1:115 

полна....................................1:51 

полукругом....................................1:151 

полумраке....................................1:122 

помог....................................1:124 

помощь....................................1:124 

помыкает....................................1:37 

понимаешь....................................1:157 

понимаю....................................1:125 

пор....................................2:124 125 

поработать....................................1:32 

послали....................................1:29 

последнего....................................1:123 

последней....................................1:124 

последние....................................1:106 

постелей....................................1:37 

постепенно....................................1:115 

пот....................................1:108 

потерявшего....................................1:32 

потом....................................4:15 37 90 

поучительно....................................1:134 

похож....................................3:128 129 

похоже....................................2:47 62 

похожего....................................1:133 

похожий....................................1:140 

похоронах....................................1:183 

почему....................................2:49 94 

почти....................................2:115 158 

поэтическое....................................1:142 

появился....................................1:25 

правда....................................3:67 78 129 

правильно....................................1:116 

право....................................1:94 

правы....................................1:148 

предприимчивы....................................1:12 

предрассудок....................................1:167 

представить....................................2:60 

прежде....................................2:27 140 

прекрасную....................................1:147 

преступного....................................1:125 

привычка....................................1:185 

придает....................................1:154 

придем....................................2:121 

прилизанные....................................1:134 

приносит....................................1:163 

приносится....................................1:115 

природа....................................1:124 

притаившихся....................................1:1 

приходилось....................................1:183 

приходит....................................2:124 145 

приходить....................................1:37 

приходишь....................................1:6 

пришли....................................2:38 

пришлось....................................1:32 

приятельнице....................................1:12 

приятельницы....................................2:3 46 

про....................................1:140 

прогладьте....................................1:179 

продолжает....................................1:144 

продолжительно....................................1:166 

просит....................................1:90 

просто....................................2:74 180 

простое....................................1:143 

протрете....................................1:179 

протяжнее....................................1:54 

протянется....................................1:90 

прошу....................................1:133 

прямыми....................................1:116 

пульс....................................1:124 

пусть....................................1:86 

пустяки....................................2:32 184 

путем....................................1:167 

пятерых....................................1:165 

пяти....................................1:116 

пятна....................................2:175 179 

Р

работы....................................1:115 

равно....................................2:4 57 

радовался....................................1:27 

радость....................................1:123 

раз....................................3:51 154 170 

разве....................................6:4 34 38 49 57 

развивало....................................1:148 

развития....................................1:135 

разговор....................................2:2 152 

разрываются....................................1:44 

распущенности....................................1:159 

растерялся....................................1:27 

растерянности....................................1:134 

растроганный....................................1:140 

ребенка....................................7:115 127 145 147 159 161 178 

ребенок....................................3:17 133 182 

ревматизма....................................1:171 

редко....................................1:143 

решить....................................1:145 

род....................................1:144 

родившись....................................1:79 

родила....................................1:165 

родился....................................4:114 129 140 182 

родит....................................2:106 110 

родится....................................3:3 93 126 

родственник....................................2:137 138 

родственники....................................2:134 151 

родственников....................................2:144 152 

родственница....................................1:153 

родятся....................................4:88 91 94 167 

рожала....................................2:154 158 

рожали....................................1:45 

рожать....................................1:15 

рожают....................................5:18 21 22 100 154 

рождением....................................4:136 137 138 145 

роста....................................1:115 

ростом....................................1:115 

рот....................................2:60 134 

рта....................................1:60 

ртом....................................1:134 

рука....................................1:115 

руках....................................1:134 

руке....................................2:115 134 

С

с....................................19:31 37 78 115 116 122 134 136 137 138 143 145 162 177 

садятся....................................1:151 

сам....................................4:28 73 90 187 

сама....................................3:17 124 154 

сами....................................2:38 

самого....................................1:160 

самодовольные....................................1:89 

самое....................................1:181 

самой....................................2:59 157 

свет....................................2:122 124 

светла....................................1:119 

светлеет....................................1:116 

светло....................................1:118 

светлых....................................2:175 181 

свеча....................................3:115 119 

свечи....................................1:115 

свечой....................................1:122 

свое....................................2:93 151 

своим....................................1:154 

своими....................................1:140 

свойства....................................1:135 

сгорбленных....................................1:116 

сделаешь....................................1:133 

сделай....................................1:133 

себе....................................2:60 167 

сейчас....................................2:124 127 

сел....................................1:63 

серая....................................1:115 

сердечно....................................1:137 

сером....................................4:114 115 122 151 

серые....................................1:1 

серых....................................1:1 

серьезны....................................1:75 

сестра....................................1:140 

сжатые....................................1:115 

сидим....................................2:15 33 

сидят....................................1:6 

силуэты....................................1:1 

силы....................................1:106 

сильнее....................................3:30 42 115 

синие....................................1:123 

сих....................................2:124 125 

скажет....................................2:35 36 

скажите....................................4:53 175 180 182 

сказать....................................1:127 

сколько....................................1:161 

скорее....................................2:47 120 

скрыта....................................1:115 

слабо....................................1:115 

слава....................................1:165 

следовало....................................2:144 185 

следующий....................................1:126 

слишком....................................2:12 84 

словами....................................1:115 

слухи....................................1:74 

случаев....................................1:185 

слушает....................................1:50 

слушаете....................................1:124 

слушайте....................................1:62 

слушаю....................................1:125 

слушают....................................1:109 

слыхала....................................1:180 

слышала....................................1:51 

слышен....................................1:23 

слышит....................................1:75 

слышите....................................1:117 

слышно....................................2:50 

слышу....................................1:125 

смеется....................................1:73 

смерть....................................2:55 56 

смеха....................................1:72 

смешливы....................................2:84 86 

смешно....................................1:27 

смешные....................................3:88 91 

смеются....................................11:8 20 23 30 42 68 76 83 98 105 122 

смолкают....................................1:65 

смотреть....................................2:27 159 

смотрит....................................4:116 134 166 189 

смотрите....................................1:119 

смотрят....................................1:90 

смутно....................................1:1 

смяло....................................1:51 

снова....................................3:25 38 166 

со....................................1:175 

собака....................................1:102 

собой....................................1:140 

собственным....................................1:147 

совершенно....................................3:134 148 167 

совершенству....................................1:147 

создаем....................................1:147 

солидное....................................1:143 

сомневался....................................1:140 

спать....................................1:90 

сперва....................................1:15 

спинками....................................1:116 

спинке....................................1:90 

спокойнее....................................1:159 

спорим....................................1:162 

спорьте....................................5:57 86 93 

справедливыми....................................1:38 

спросите....................................1:34 

спросить....................................1:175 

сразу....................................2:90 140 

ставит....................................1:147 

стал....................................1:32 

становится....................................2:30 115 

становятся....................................2:12 42 

старая....................................1:170 

старинной....................................1:115 

старух....................................3:1 2 116 

старухи....................................6:1 8 20 30 68 98 

старших....................................1:144 

стекла....................................1:116 

стен....................................1:116 

стенами....................................1:116 

стеной....................................2:98 178 

стоило....................................1:161 

стоит....................................5:115 122 125 133 151 

столь....................................1:137 

стольким....................................1:124 

столько....................................3:127 140 145 

стонет....................................1:15 

сторожить....................................1:37 

стоят....................................1:116 

страдала....................................2:125 127 

страдающей....................................1:23 

странно....................................4:59 183 

странными....................................1:122 

странных....................................2:1 116 

страх....................................1:48 

страшнее....................................2:52 55 

строго....................................3:166 167 189 

стулья....................................1:116 

стыдно....................................1:127 

сударь....................................2:124 149 

существования....................................1:147 

схватки....................................1:28 

счастлив....................................2:129 140 

счастливая....................................1:101 

сын....................................3:3 27 140 

сына....................................7:133 136 137 138 142 144 

сыну....................................2:148 

сырая....................................4:170 171 172 173 

сырой....................................1:171 

сырых....................................1:174 

сюда....................................3:32 117 

Т

табак....................................1:186 

табаку....................................2:185 187 

так....................................22:15 18 27 29 66 74 85 124 125 131 133 134 142 155 159 160 162 174 185 

таким....................................1:147 

такой....................................2:46 129 

там....................................1:56 

твердая....................................1:115 

твердо....................................1:115 

тверже....................................1:159 

твоих....................................1:165 

те....................................1:147 

тебя....................................6:133 136 137 

темнее....................................2:115 122 

темный....................................1:48 

темных....................................1:181 

теперь....................................9:15 27 62 125 129 133 140 168 174 

теплая....................................1:171 

тихий....................................1:23 

тихими....................................1:1 

тихо....................................7:8 20 30 68 76 98 122 

тихонько....................................1:90 

тише....................................3:15 69 114 

тишина....................................1:30 

то....................................5:59 133 134 179 

тогда....................................5:32 33 90 

того....................................2:140 142 

тождественных....................................1:134 

тоже....................................3:158 172 173 

толстая....................................3:101 115 134 

только....................................8:15 27 51 94 140 181 182 185 

тому....................................1:133 

тонкими....................................1:115 

тонут....................................2:12 13 

торжественно....................................1:151 

торопливо....................................1:117 

тоска....................................1:49 

тот....................................2:115 122 

точно....................................2:44 134 

требовательны....................................1:90 

требовательные....................................1:90 

требовать....................................2:90 94 

требует....................................1:95 

требуют....................................4:90 96 

трите....................................1:179 

тужится....................................1:28 

тужиться....................................1:157 

тусклым....................................1:122 

тут....................................2:67 183 

ты....................................7:102 133 140 153 157 167 

тьма....................................1:1 

тяжело....................................1:15 

тяжелый....................................1:63 

У

у....................................22:3 25 28 34 101 102 116 123 124 125 126 129 140 156 157 160 172 173 175 

убивают....................................2:12 14 

уважаемый....................................1:148 

углу....................................2:133 151 

угнетенный....................................1:134 

угол....................................2:115 122 

уж....................................1:84 

уже....................................7:15 31 90 124 145 148 

узнаю....................................1:46 

указываемые....................................1:135 

укачивали....................................1:90 

укрепляет....................................1:144 

укрепляя....................................1:147 

улица....................................1:51 

уложили....................................1:90 

ум....................................1:147 

умер....................................1:56 

умереть....................................2:153 171 

умерла....................................3:31 32 133 

умерли....................................1:92 

умерло....................................1:79 

умирает....................................3:106 111 154 

умирают....................................4:19 21 90 101 

умным....................................1:133 

умолкла....................................1:66 

умрет....................................2:16 93 

умрешь....................................1:102 

упитанный....................................1:128 

употребил....................................1:124 

усиливается....................................1:122 

ускользают....................................1:122 

услышали....................................1:32 

успевают....................................1:143 

установленным....................................1:167 

устраивают....................................1:12 

устраняя....................................1:147 

утомление....................................1:123 

утонувших....................................1:13 

утопающего....................................1:62 

утопленники....................................1:13 

утюг....................................1:179 

уходим....................................3:118 120 

уходит....................................1:139 

уходом....................................1:122 

ученый....................................1:123 

ушам....................................1:15 

ушах....................................1:125 

Ф

фантазерства....................................1:159 

фигуры....................................1:116 

фыркают....................................3:164 166 189 

Х

хвостом....................................1:102 

ходить....................................2:7 133 

ходят....................................1:140 

холодная....................................1:170 

холодны....................................1:140 

холодный....................................1:108 

холодным....................................1:122 

хорошенько....................................2:179 

хорошие....................................1:140 

хороших....................................1:140 

хорошо....................................5:25 26 128 131 181 

хотел....................................1:125 

хотела....................................2:77 175 

хотели....................................1:67 

хотелось....................................4:3 12 129 142 

хочет....................................5:27 86 149 188 

хрипит....................................1:15 

худая....................................1:134 

худой....................................1:134 

Ц

цели....................................1:147 

целуются....................................1:141 

цель....................................1:147 

церковь....................................1:133 

цилиндр....................................1:134 

Ч

часа....................................1:29 

часов....................................1:15 

часто....................................5:12 134 148 162 

часть....................................1:115 

человек....................................5:51 59 114 160 185 

человека....................................5:50 123 125 142 147 

человеческого....................................1:115 

чем....................................3:81 131 171 

черный....................................1:134 

честным....................................1:133 

четырехугольная....................................1:116 

чистого....................................1:179 

чрезвычайно....................................1:134 

что....................................34:3 12 13 14 15 16 17 27 29 31 37 50 51 61 73 85 90 94 133 134 140 144 153 157 159 163 167 180 182 

чтобы....................................11:79 82 90 129 133 142 143 

чувство....................................1:32 

чувствовалась....................................1:56 

чувствуется....................................5:47 48 49 55 61 

чувствуются....................................1:106 

Ш

шелковой....................................1:177 

шерстяной....................................1:176 

шестеро....................................1:134 

шестнадцать....................................1:15 

шесть....................................1:154 

шею....................................1:134 

шлепали....................................1:90 

шляпу....................................1:134 

шурин....................................1:144 

Щ

щеки....................................2:115 123 

щипцы....................................1:132 

Э

экипажем....................................1:51 

эти....................................1:60 

это....................................30:18 19 25 26 46 47 52 59 60 62 66 74 84 94 95 104 131 142 143 144 146 147 148 156 157 163 167 187 

этого....................................5:38 49 125 154 157 

этом....................................3:47 106 145 

этому....................................1:162 

эту....................................1:44 

Ю

юношей....................................1:134 

Я

я....................................60:5 6 13 40 46 51 60 77 79 82 90 91 92 102 113 124 125 127 129 131 132 133 140 143 148 154 156 157 159 165 175 180 182 183 187 

явиться....................................1:124 

